<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Vue前端工程化 |
    
    Just Coding</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-Vue前端工程化" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Vue前端工程化
    </h1>
  
  




    </header>
    

    
    <div class="article-meta">
      <!-- %- partial('post/date', {class_name: 'article-date', date_format: null}) % -->
      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h3 id="1-模块化的分类"><a href="#1-模块化的分类" class="headerlink" title="1.模块化的分类"></a>1.模块化的分类</h3><h4 id="A-浏览器端的模块化"><a href="#A-浏览器端的模块化" class="headerlink" title="A.浏览器端的模块化"></a>A.浏览器端的模块化</h4><p>​        1).AMD(Asynchronous Module Definition,异步模块定义)<br>​        代表产品为：Require.js<br>​        2).CMD(Common Module Definition,通用模块定义)<br>​        代表产品为：Sea.js</p>
<h4 id="B-服务器端的模块化"><a href="#B-服务器端的模块化" class="headerlink" title="B.服务器端的模块化"></a>B.服务器端的模块化</h4><p>​        服务器端的模块化规范是使用CommonJS规范：<br>​        1).使用require引入其他模块或者包<br>​        2).使用exports或者module.exports导出模块成员<br>​        3).一个文件就是一个模块，都拥有独立的作用域</p>
<h4 id="C-ES6模块化"><a href="#C-ES6模块化" class="headerlink" title="C.ES6模块化"></a>C.ES6模块化</h4><p>​        ES6模块化规范中定义：<br>​            1).每一个js文件都是独立的模块<br>​            2).导入模块成员使用import关键字<br>​            3).暴露模块成员使用export关键字</p>
<p>小结：推荐使用ES6模块化，因为AMD，CMD局限使用与浏览器端，而CommonJS在服务器端使用。<br>      ES6模块化是浏览器端和服务器端通用的规范.</p>
<a id="more"></a>

<h3 id="2-在NodeJS中安装babel"><a href="#2-在NodeJS中安装babel" class="headerlink" title="2.在NodeJS中安装babel"></a>2.在NodeJS中安装babel</h3><h4 id="A-安装babel"><a href="#A-安装babel" class="headerlink" title="A.安装babel"></a>A.安装babel</h4><p>​    打开终端，输入命令：npm install –save-dev @babel/core @babel/cli @babel/preset-env @babel/node<br>​    安装完毕之后，再次输入命令安装：npm install –save @babel/polyfill</p>
<h4 id="B-创建babel-config-js"><a href="#B-创建babel-config-js" class="headerlink" title="B.创建babel.config.js"></a>B.创建babel.config.js</h4><p>​    在项目目录中创建babel.config.js文件。<br>​    编辑js文件中的代码如下：<br>​        const presets = [<br>​            [“@babel/env”,{<br>​                targets:{<br>​                    edge:”17”,<br>​                    firefox:”60”,<br>​                    chrome:”67”,<br>​                    safari:”11.1”<br>​                }<br>​            }]<br>​        ]<br>​        //暴露<br>​        module.exports = { presets }</p>
<h4 id="C-创建index-js文件"><a href="#C-创建index-js文件" class="headerlink" title="C.创建index.js文件"></a>C.创建index.js文件</h4><p>​    在项目目录中创建index.js文件作为入口文件<br>​    在index.js中输入需要执行的js代码，例如：<br>​        console.log(“ok”);</p>
<h4 id="D-使用npx执行文件"><a href="#D-使用npx执行文件" class="headerlink" title="D.使用npx执行文件"></a>D.使用npx执行文件</h4><p>​    打开终端，输入命令：npx babel-node ./index.js</p>
<h3 id="3-设置默认导入-导出"><a href="#3-设置默认导入-导出" class="headerlink" title="3.设置默认导入/导出"></a>3.设置默认导入/导出</h3><h4 id="A-默认导出"><a href="#A-默认导出" class="headerlink" title="A.默认导出"></a>A.默认导出</h4><p>​    export default {<br>​        成员A,<br>​        成员B,<br>​        …….<br>​    },如下：<br>​    let num = 100;<br>​    export default{<br>​        num<br>​    }</p>
<h4 id="B-默认导入"><a href="#B-默认导入" class="headerlink" title="B.默认导入"></a>B.默认导入</h4><p>​    import 接收名称 from “模块标识符”，如下：<br>​    import test from “./test.js”</p>
<p>注意：在一个模块中，只允许使用export default向外默认暴露一次成员，千万不要写多个export default。<br>如果在一个模块中没有向外暴露成员，其他模块引入该模块时将会得到一个空对象 </p>
<h3 id="4-设置按需导入-导出"><a href="#4-设置按需导入-导出" class="headerlink" title="4.设置按需导入/导出"></a>4.设置按需导入/导出</h3><h4 id="A-按需导出"><a href="#A-按需导出" class="headerlink" title="A.按需导出"></a>A.按需导出</h4><p>​    export let num = 998;<br>​    export let myName = “jack”;<br>​    export function fn = function(){ console.log(“fn”) }</p>
<h4 id="B-按需导入"><a href="#B-按需导入" class="headerlink" title="B.按需导入"></a>B.按需导入</h4><p>​    import { num,fn as printFn ,myName } from “./test.js”<br>​    //同时导入默认导出的成员以及按需导入的成员<br>​    import test,{ num,fn as printFn ,myName } from “./test.js”<br>注意：一个模块中既可以按需导入也可以默认导入，一个模块中既可以按需导出也可以默认导出</p>
<h3 id="5-直接导入并执行代码"><a href="#5-直接导入并执行代码" class="headerlink" title="5.直接导入并执行代码"></a>5.直接导入并执行代码</h3><p>​    import “./test2.js”;</p>
<h3 id="6-webpack的概念"><a href="#6-webpack的概念" class="headerlink" title="6.webpack的概念"></a>6.webpack的概念</h3><p>webpack是一个流行的前端项目构建工具，可以解决目前web开发的困境。<br>webpack提供了模块化支持，代码压缩混淆，解决js兼容问题，性能优化等特性，提高了开发效率和项目的可维护性</p>
<h3 id="7-webpack的基本使用"><a href="#7-webpack的基本使用" class="headerlink" title="7.webpack的基本使用"></a>7.webpack的基本使用</h3><h4 id="A-创建项目目录并初始化"><a href="#A-创建项目目录并初始化" class="headerlink" title="A.创建项目目录并初始化"></a>A.创建项目目录并初始化</h4><p>​    创建项目，并打开项目所在目录的终端，输入命令：<br>​        npm init -y</p>
<h4 id="B-创建首页及js文件"><a href="#B-创建首页及js文件" class="headerlink" title="B.创建首页及js文件"></a>B.创建首页及js文件</h4><p>​    在项目目录中创建index.html页面，并初始化页面结构：在页面中摆放一个ul，ul里面放置几个li<br>​    在项目目录中创建js文件夹，并在文件夹中创建index.js文件</p>
<h4 id="C-安装jQuery"><a href="#C-安装jQuery" class="headerlink" title="C.安装jQuery"></a>C.安装jQuery</h4><p>​    打开项目目录终端，输入命令:<br>​    npm install jQuery -S</p>
<h4 id="D-导入jQuery"><a href="#D-导入jQuery" class="headerlink" title="D.导入jQuery"></a>D.导入jQuery</h4><p>​    打开index.js文件，编写代码导入jQuery并实现功能：<br>​    import $ from “jquery”;<br>​    $(function(){<br>​        $(“li:odd”).css(“background”,”cyan”);<br>​        $(“li:odd”).css(“background”,”pink”);<br>​    })<br>注意：</p>
<p>此时项目运行会有错误，因为import $ from “jquery”;这句代码属于ES6的新语法代码，在浏览器中可能会存在兼容性问题<br>所以我们需要webpack来帮助我们解决这个问题。</p>
<h4 id="E-安装webpack"><a href="#E-安装webpack" class="headerlink" title="E.安装webpack"></a>E.安装webpack</h4><p>​    1).打开项目目录终端，输入命令:<br>​    npm install webpack webpack-cli -D<br>​    2).然后在项目根目录中，创建一个 webpack.config.js 的配置文件用来配置webpack<br>​    在 webpack.config.js 文件中编写代码进行webpack配置，如下：<br>​    module.exports = {<br>​        mode:”development”//可以设置为development(开发模式)，production(发布模式)<br>​    }<br>​    补充：mode设置的是项目的编译模式。<br>​    如果设置为development则表示项目处于开发阶段，不会进行压缩和混淆，打包速度会快一些<br>​    如果设置为production则表示项目处于上线发布阶段，会进行压缩和混淆，打包速度会慢一些<br>​    3).修改项目中的package.json文件添加运行脚本dev，如下：<br>​    “scripts”:{<br>​        “dev”:”webpack”<br>​    }<br>​    注意：scripts节点下的脚本，可以通过 npm run 运行，如：<br>​    运行终端命令：npm run dev<br>​    将会启动webpack进行项目打包<br>​    4).运行dev命令进行项目打包，并在页面中引入项目打包生成的js文件<br>​    打开项目目录终端，输入命令:<br>​    npm run dev<br>​    等待webpack打包完毕之后，找到默认的dist路径中生成的main.js文件，将其引入到html页面中。<br>​    浏览页面查看效果。</p>
<h3 id="8-设置webpack的打包入口-出口"><a href="#8-设置webpack的打包入口-出口" class="headerlink" title="8.设置webpack的打包入口/出口"></a>8.设置webpack的打包入口/出口</h3><p>​    在webpack 4.x中，默认会将src/index.js 作为默认的打包入口js文件<br>​                     默认会将dist/main.js 作为默认的打包输出js文件<br>​    如果不想使用默认的入口/出口js文件，我们可以通过改变 webpack.config.js 来设置入口/出口的js文件，如下：<br>​    const path = require(“path”);<br>​    module.exports = {<br>​        mode:”development”,<br>​        //设置入口文件路径<br>​        entry: path.join(<strong>dirname,”./src/xx.js”),<br>​        //设置出口文件<br>​        output:{<br>​            //设置路径<br>​            path:path.join(</strong>dirname,”./dist”),<br>​            //设置文件名<br>​            filename:”res.js”<br>​        }<br>​    }</p>
<h3 id="9-设置webpack的自动打包"><a href="#9-设置webpack的自动打包" class="headerlink" title="9.设置webpack的自动打包"></a>9.设置webpack的自动打包</h3><p>​    默认情况下，我们更改入口js文件的代码，需要重新运行命令打包webpack，才能生成出口的js文件<br>​    那么每次都要重新执行命令打包，这是一个非常繁琐的事情，那么，自动打包可以解决这样繁琐的操作。<br>​    实现自动打包功能的步骤如下：<br>​        A.安装自动打包功能的包:webpack-dev-server<br>​            npm install webpack-dev-server -D<br>​        B.修改package.json中的dev指令如下：<br>​            “scripts”:{<br>​                “dev”:”webpack-dev-server”<br>​            }<br>​        C.将引入的js文件路径更改为：<script src="/bundle.js"></script><br>​        D.运行npm run dev，进行打包<br>​        E.打开网址查看效果：<a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a><br>​    </p>
<pre><code>注意：webpack-dev-server自动打包的输出文件，默认放到了服务器的根目录中.</code></pre><p>补充：<br>在自动打包完毕之后，默认打开服务器网页，实现方式就是打开package.json文件，修改dev命令：<br>    “dev”: “webpack-dev-server –open –host 127.0.0.1 –port 9999”</p>
<h3 id="10-配置html-webpack-plugin"><a href="#10-配置html-webpack-plugin" class="headerlink" title="10.配置html-webpack-plugin"></a>10.配置html-webpack-plugin</h3><p>​    使用html-webpack-plugin 可以生成一个预览页面。<br>​    因为当我们访问默认的 <a href="http://localhost:8080/的时候，看到的是一些文件和文件夹，想要查看我们的页面" target="_blank" rel="noopener">http://localhost:8080/的时候，看到的是一些文件和文件夹，想要查看我们的页面</a><br>​    还需要点击文件夹点击文件才能查看，那么我们希望默认就能看到一个页面，而不是看到文件夹或者目录。<br>​    实现默认预览页面功能的步骤如下：<br>​        A.安装默认预览功能的包:html-webpack-plugin<br>​            npm install html-webpack-plugin -D<br>​        B.修改webpack.config.js文件，如下：<br>​            //导入包<br>​            const HtmlWebpackPlugin = require(“html-webpack-plugin”);<br>​            //创建对象<br>​            const htmlPlugin = new HtmlWebpackPlugin({<br>​                //设置生成预览页面的模板文件<br>​                template:”./src/index.html”,<br>​                //设置生成的预览页面名称<br>​                filename:”index.html”<br>​            })<br>​        C.继续修改webpack.config.js文件，添加plugins信息：<br>​            module.exports = {<br>​                ……<br>​                plugins:[ htmlPlugin ]<br>​            }</p>
<h3 id="11-webpack中的加载器"><a href="#11-webpack中的加载器" class="headerlink" title="11.webpack中的加载器"></a>11.webpack中的加载器</h3><p>​    通过loader打包非js模块：默认情况下，webpack只能打包js文件，如果想要打包非js文件，需要调用loader加载器才能打包<br>​        loader加载器包含：<br>​            1).less-loader<br>​            2).sass-loader<br>​            3).url-loader:打包处理css中与url路径有关的文件<br>​            4).babel-loader:处理高级js语法的加载器<br>​            5).postcss-loader<br>​            6).css-loader,style-loader<br>​    </p>
<pre><code>注意：指定多个loader时的顺序是固定的，而调用loader的顺序是从后向前进行调用

A.安装style-loader,css-loader来处理样式文件
    1).安装包
        npm install style-loader css-loader -D
    2).配置规则：更改webpack.config.js的module中的rules数组
    module.exports = {
        ......
        plugins:[ htmlPlugin ],
        module : {
            rules:[
                {
                    //test设置需要匹配的文件类型，支持正则
                    test:/\.css$/,
                    //use表示该文件类型需要调用的loader
                    use:[&apos;style-loader&apos;,&apos;css-loader&apos;]
                }
            ]
        }
    }
B.安装less,less-loader处理less文件
    1).安装包
        npm install less-loader less -D
    2).配置规则：更改webpack.config.js的module中的rules数组
    module.exports = {
        ......
        plugins:[ htmlPlugin ],
        module : {
            rules:[
                {
                    //test设置需要匹配的文件类型，支持正则
                    test:/\.css$/,
                    //use表示该文件类型需要调用的loader
                    use:[&apos;style-loader&apos;,&apos;css-loader&apos;]
                },
                {
                    test:/\.less$/,
                    use:[&apos;style-loader&apos;,&apos;css-loader&apos;,&apos;less-loader&apos;]
                }
            ]
        }
    }
C.安装sass-loader,node-sass处理less文件
    1).安装包
        npm install sass-loader node-sass -D
    2).配置规则：更改webpack.config.js的module中的rules数组
    module.exports = {
        ......
        plugins:[ htmlPlugin ],
        module : {
            rules:[
                {
                    //test设置需要匹配的文件类型，支持正则
                    test:/\.css$/,
                    //use表示该文件类型需要调用的loader
                    use:[&apos;style-loader&apos;,&apos;css-loader&apos;]
                },
                {
                    test:/\.less$/,
                    use:[&apos;style-loader&apos;,&apos;css-loader&apos;,&apos;less-loader&apos;]
                },
                {
                    test:/\.scss$/,
                    use:[&apos;style-loader&apos;,&apos;css-loader&apos;,&apos;sass-loader&apos;]
                }
            ]
        }
    }

    补充：安装sass-loader失败时，大部分情况是因为网络原因，详情参考：
    https://segmentfault.com/a/1190000010984731?utm_source=tag-newest

D.安装post-css自动添加css的兼容性前缀（-ie-,-webkit-）
1).安装包
    npm install postcss-loader autoprefixer -D
2).在项目根目录创建并配置postcss.config.js文件
const autoprefixer = require(&quot;autoprefixer&quot;);
module.exports = {
    plugins:[ autoprefixer ]
}
3).配置规则：更改webpack.config.js的module中的rules数组
module.exports = {
    ......
    plugins:[ htmlPlugin ],
    module : {
        rules:[
            {
                //test设置需要匹配的文件类型，支持正则
                test:/\.css$/,
                //use表示该文件类型需要调用的loader
                use:[&apos;style-loader&apos;,&apos;css-loader&apos;,&apos;postcss-loader&apos;]
            },
            {
                test:/\.less$/,
                use:[&apos;style-loader&apos;,&apos;css-loader&apos;,&apos;less-loader&apos;]
            },
            {
                test:/\.scss$/,
                use:[&apos;style-loader&apos;,&apos;css-loader&apos;,&apos;sass-loader&apos;]
            }
        ]
    }
}

E.打包样式表中的图片以及字体文件
在样式表css中有时候会设置背景图片和设置字体文件，一样需要loader进行处理
使用url-loader和file-loader来处理打包图片文件以及字体文件
1).安装包
    npm install url-loader file-loader -D
2).配置规则：更改webpack.config.js的module中的rules数组
module.exports = {
    ......
    plugins:[ htmlPlugin ],
    module : {
        rules:[
            {
                //test设置需要匹配的文件类型，支持正则
                test:/\.css$/,
                //use表示该文件类型需要调用的loader
                use:[&apos;style-loader&apos;,&apos;css-loader&apos;]
            },
            {
                test:/\.less$/,
                use:[&apos;style-loader&apos;,&apos;css-loader&apos;,&apos;less-loader&apos;]
            },
            {
                test:/\.scss$/,
                use:[&apos;style-loader&apos;,&apos;css-loader&apos;,&apos;sass-loader&apos;]
            },{
                test:/\.jpg|png|gif|bmp|ttf|eot|svg|woff|woff2$/,
                //limit用来设置字节数，只有小于limit值的图片，才会转换
                //为base64图片
                use:&quot;url-loader?limit=16940&quot;
            }
        ]
    }
}

F.打包js文件中的高级语法：在编写js的时候，有时候我们会使用高版本的js语法
有可能这些高版本的语法不被兼容，我们需要将之打包为兼容性的js代码
我们需要安装babel系列的包
A.安装babel转换器
    npm install babel-loader @babel/core @babel/runtime -D
B.安装babel语法插件包
    npm install @babel/preset-env @babel/plugin-transform-runtime @babel/plugin-proposal-class-properties -D
C.在项目根目录创建并配置babel.config.js文件

    module.exports = {
        presets:[&quot;@babel/preset-env&quot;],
        plugins:[ &quot;@babel/plugin-transform-runtime&quot;, &quot;@babel/plugin-proposal-class-properties&quot; ]
    }
D.配置规则：更改webpack.config.js的module中的rules数组
module.exports = {
    ......
    plugins:[ htmlPlugin ],
    module : {
        rules:[
            {
                //test设置需要匹配的文件类型，支持正则
                test:/\.css$/,
                //use表示该文件类型需要调用的loader
                use:[&apos;style-loader&apos;,&apos;css-loader&apos;]
            },
            {
                test:/\.less$/,
                use:[&apos;style-loader&apos;,&apos;css-loader&apos;,&apos;less-loader&apos;]
            },
            {
                test:/\.scss$/,
                use:[&apos;style-loader&apos;,&apos;css-loader&apos;,&apos;sass-loader&apos;]
            },{
                test:/\.jpg|png|gif|bmp|ttf|eot|svg|woff|woff2$/,
                //limit用来设置字节数，只有小于limit值的图片，才会转换
                //为base64图片
                use:&quot;url-loader?limit=16940&quot;
            },{
                test:/\.js$/,
                use:&quot;babel-loader&quot;,
                //exclude为排除项，意思是不要处理node_modules中的js文件
                exclude:/node_modules/
            }
        ]
    }
}</code></pre><h3 id="12-Vue单文件组件"><a href="#12-Vue单文件组件" class="headerlink" title="12.Vue单文件组件"></a>12.Vue单文件组件</h3><p>传统Vue组件的缺陷：<br>全局定义的组件不能重名，字符串模板缺乏语法高亮，不支持css(当html和js组件化时，css没有参与其中)<br>没有构建步骤限制，只能使用H5和ES5，不能使用预处理器（babel）<br>解决方案：<br>使用Vue单文件组件，每个单文件组件的后缀名都是.vue<br>每一个Vue单文件组件都由三部分组成<br>1).template组件组成的模板区域<br>2).script组成的业务逻辑区域<br>3).style样式区域</p>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line"></span><br><span class="line">    组件代码区域</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">    js代码区域</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line"></span><br><span class="line">    样式代码区域</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<p>配置.vue文件的加载器<br>A.安装vue组件的加载器<br>    npm install vue-loader vue-template-compiler -D<br>B.配置规则：更改webpack.config.js的module中的rules数组<br>    const VueLoaderPlugin = require(“vue-loader/lib/plugin”);<br>    const vuePlugin = new VueLoaderPlugin();<br>    module.exports = {<br>        ……<br>        plugins:[ htmlPlugin, vuePlugin  ],<br>        module : {<br>            rules:[<br>                …//其他规则<br>                {<br>                    test:/.vue$/,<br>                    loader:”vue-loader”,</p>
<pre><code>            }
        ]
    }
}</code></pre><h3 id="13-在webpack中使用vue"><a href="#13-在webpack中使用vue" class="headerlink" title="13.在webpack中使用vue"></a>13.在webpack中使用vue</h3><p>上一节我们安装处理了vue单文件组件的加载器，想要让vue单文件组件能够使用，我们必须要安装vue<br>并使用vue来引用vue单文件组件。<br>A.安装Vue<br>    npm install vue -S<br>B.在index.js中引入vue：import Vue from “vue”<br>C.创建Vue实例对象并指定el，最后使用render函数渲染单文件组件<br>    const vm = new Vue({<br>        el:”#first”,<br>        render:h=&gt;h(app)<br>    })</p>
<h3 id="14-使用webpack打包发布项目"><a href="#14-使用webpack打包发布项目" class="headerlink" title="14.使用webpack打包发布项目"></a>14.使用webpack打包发布项目</h3><p>在项目上线之前，我们需要将整个项目打包并发布。<br>A.配置package.json<br>    “scripts”:{<br>        “dev”:”webpack-dev-server”,<br>        “build”:”webpack -p”<br>    }<br>B.在项目打包之前，可以将dist目录删除，生成全新的dist目录</p>
<h3 id="15-Vue脚手架"><a href="#15-Vue脚手架" class="headerlink" title="15.Vue脚手架"></a>15.Vue脚手架</h3><p>Vue脚手架可以快速生成Vue项目基础的架构。<br>A.安装3.x版本的Vue脚手架：<br>    npm install -g @vue/cli<br>B.基于3.x版本的脚手架创建Vue项目：<br>    1).使用命令创建Vue项目<br>        命令：vue create my-project<br>        选择Manually select features(选择特性以创建项目)<br>        勾选特性可以用空格进行勾选。<br>        是否选用历史模式的路由：n<br>        ESLint选择：ESLint + Standard config<br>        何时进行ESLint语法校验：Lint on save<br>        babel，postcss等配置文件如何放置：In dedicated config files(单独使用文件进行配置)<br>        是否保存为模板：n<br>        使用哪个工具安装包：npm<br>    2).基于ui界面创建Vue项目<br>        命令：vue ui<br>        在自动打开的创建项目网页中配置项目信息。<br>    3).基于2.x的旧模板，创建Vue项目<br>        npm install -g @vue/cli-init<br>        vue init webpack my-project</p>
<p>C.分析Vue脚手架生成的项目结构<br>    node_modules:依赖包目录<br>    public：静态资源目录<br>    src：源码目录<br>    src/assets:资源目录<br>    src/components：组件目录<br>    src/views:视图组件目录<br>    src/App.vue:根组件<br>    src/main.js:入口js<br>    src/router.js:路由js<br>    babel.config.js:babel配置文件<br>    .eslintrc.js:</p>
<h3 id="16-Vue脚手架的自定义配置"><a href="#16-Vue脚手架的自定义配置" class="headerlink" title="16.Vue脚手架的自定义配置"></a>16.Vue脚手架的自定义配置</h3><p>​    A.通过 package.json 进行配置 [不推荐使用]<br>​        “vue”:{<br>​            “devServer”:{<br>​                “port”:”9990”,<br>​                “open”:true<br>​            }<br>​        }<br>​    B.通过单独的配置文件进行配置，创建vue.config.js<br>​        module.exports = {<br>​            devServer:{<br>​                port:8888,<br>​                open:true<br>​            }<br>​        }</p>
<h3 id="17-Element-UI的基本使用"><a href="#17-Element-UI的基本使用" class="headerlink" title="17.Element-UI的基本使用"></a>17.Element-UI的基本使用</h3><p>Element-UI:一套基于2.0的桌面端组件库<br>官网地址：<a href="http://element-cn.eleme.io/#/zh-CN" target="_blank" rel="noopener">http://element-cn.eleme.io/#/zh-CN</a><br>A.安装：<br>    npm install element-ui -S<br>B.导入使用：<br>    import ElementUI from “element-ui”;<br>    import “element-ui/lib/theme-chalk/index.css”;</p>
<pre><code>Vue.use(ElementUI)</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/06/Vue%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" data-id="ckb3eytse000bvstgecds15m4" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/06/06/Vue%E7%BB%84%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            Vue组件
          
        </div>
      </a>
    
    
      <a href="/2020/06/06/Vue%E8%B7%AF%E7%94%B1/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">Vue路由</div>
      </a>
    
  </nav>


  

  
  
  
  

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Just Coding</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Just Coding"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">标签</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>